<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Vcc"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:text="Vcc"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/Ic"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:text="Ic"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


                <TextView
                    android:id="@+id/frequency"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Frequency"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:hint="In Volts"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:hint="In mAmps"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="In Hertz"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Generate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Rc"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:text="Rc"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/R"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:text="Re"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/C"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Ce"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/C1"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:text="C1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/C2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/R1"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:text="R1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/R2"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:text="R2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/L"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:text="L"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/editRc"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/editRe"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/editC"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/editC1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/editC2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/editR1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.84" />

                <TextView
                    android:id="@+id/editL"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/editR2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="395dp"
            android:layout_height="295dp"
            android:src="@drawable/colpitts" />
    </LinearLayout>


</ScrollView>